server {
    listen 3000;

    # when request arrive /, serve the index html file in /usr/share/ngin/html
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Fix for React Router
        try_files $uri $uri/ /index.html;
    }
}