# name for upstream
upstream client {
    # name inside docker-compose file
    server client:3000;
}

upstream express-api {
    server api:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://client;
    }

    location /api/v1 {
        rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://express-api;
    }

    location /api/v2 {
        rewrite /api/v2/(.*) /$1 break;
        proxy_pass http://express-api;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}